# Punto_de_Venta

./: .gitignore  README.md
P_Venta/Punto_de_Venta/Database/: Database.csproj  DatabaseConnectionManager.cs  DepartmentManager.cs  Get_Departments.cs  Get_Low_Stock_Products.cs  ProductMagager.cs  ProductManager.cs  Search.cs  TicketManager.cs
P_Venta/Punto_de_Venta/MDBDatabase/: Get_Prodcucts.cs
P_Venta/Punto_de_Venta/Models/: Models.csproj  Producto.cs  Ticket.cs
P_Venta/Punto_de_Venta/Utilites/: Class1.cs
P_Venta/Punto_de_Venta/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  WpfApp1.csproj
Punto_de_Venta/: Punto_de_Venta.sln
Punto_de_Venta/App/: App.csproj
Punto_de_Venta/Database/: Get_Departments.cs  Get_Products.cs  Search.cs
Punto_de_Venta/Entities/: Producto.cs
Punto_de_Venta/MDBDatabase/: DatabaseConnectionManager.cs  Get_Departments.cs  Get_Low_Stock_Products.cs
Punto_de_Venta/Models/: Models.csproj  Producto.cs
Punto_de_Venta/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
