C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window1.baml
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window4.baml
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\MainWindow.g.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window1.g.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window2.g.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window3.g.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window4.g.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\App.g.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window2.baml
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\Window3.baml
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\refint\WpfApp1.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.pdb
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\WpfApp1.exe
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\WpfApp1.deps.json
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\WpfApp1.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\WpfApp1.pdb
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\Google.Protobuf.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\MySql.Data.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\MySqlConnector.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\System.IO.Pipelines.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\ZstdSharp.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\Database.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\Models.dll
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\Database.pdb
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\bin\Release\net8.0-windows\Models.pdb
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\MainWindow.baml
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.g.resources
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.csproj.Up2Date
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\ricar\OneDrive-Laureate Mexico\UNITEC\6 CUATRIMESTRE\23-11-2024\P_Venta\Punto_de_Venta\WpfApp1\obj\Release\net8.0-windows\ref\WpfApp1.dll
